UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:42 ?        00:00:02 /sbin/init
root           2       0  0 16:42 ?        00:00:00 [kthreadd]
root           3       2  0 16:42 ?        00:00:00 [rcu_gp]
root           4       2  0 16:42 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:42 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:42 ?        00:00:00 [netns]
root           8       2  0 16:42 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 16:42 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 16:42 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 16:42 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 16:42 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 16:42 ?        00:00:05 [rcu_sched]
root          15       2  0 16:42 ?        00:00:00 [migration/0]
root          16       2  0 16:42 ?        00:00:00 [idle_inject/0]
root          18       2  0 16:42 ?        00:00:00 [cpuhp/0]
root          19       2  0 16:42 ?        00:00:00 [cpuhp/1]
root          20       2  0 16:42 ?        00:00:00 [idle_inject/1]
root          21       2  0 16:42 ?        00:00:00 [migration/1]
root          22       2  0 16:42 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 16:42 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 16:42 ?        00:00:00 [cpuhp/2]
root          26       2  0 16:42 ?        00:00:00 [idle_inject/2]
root          27       2  0 16:42 ?        00:00:00 [migration/2]
root          28       2  0 16:42 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 16:42 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 16:42 ?        00:00:00 [cpuhp/3]
root          32       2  0 16:42 ?        00:00:00 [idle_inject/3]
root          33       2  0 16:42 ?        00:00:00 [migration/3]
root          34       2  0 16:42 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 16:42 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 16:42 ?        00:00:00 [cpuhp/4]
root          38       2  0 16:42 ?        00:00:00 [idle_inject/4]
root          39       2  0 16:42 ?        00:00:00 [migration/4]
root          40       2  0 16:42 ?        00:00:00 [ksoftirqd/4]
root          42       2  0 16:42 ?        00:00:00 [kworker/4:0H-events_highpri]
root          43       2  0 16:42 ?        00:00:00 [kdevtmpfs]
root          44       2  0 16:42 ?        00:00:00 [inet_frag_wq]
root          45       2  0 16:42 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root          49       2  0 16:42 ?        00:00:00 [kauditd]
root          50       2  0 16:42 ?        00:00:00 [khungtaskd]
root          51       2  0 16:42 ?        00:00:00 [oom_reaper]
root          52       2  0 16:42 ?        00:00:00 [writeback]
root          53       2  0 16:42 ?        00:00:01 [kcompactd0]
root          54       2  0 16:42 ?        00:00:00 [ksmd]
root          55       2  0 16:42 ?        00:00:00 [khugepaged]
root         101       2  0 16:42 ?        00:00:00 [kintegrityd]
root         102       2  0 16:42 ?        00:00:00 [kblockd]
root         103       2  0 16:42 ?        00:00:00 [blkcg_punt_bio]
root         104       2  0 16:42 ?        00:00:00 [tpm_dev_wq]
root         105       2  0 16:42 ?        00:00:00 [ata_sff]
root         106       2  0 16:42 ?        00:00:00 [md]
root         107       2  0 16:42 ?        00:00:00 [edac-poller]
root         108       2  0 16:42 ?        00:00:00 [devfreq_wq]
root         109       2  0 16:42 ?        00:00:00 [watchdogd]
root         111       2  0 16:42 ?        00:00:00 [kworker/1:1H-kblockd]
root         112       2  0 16:42 ?        00:00:00 [kswapd0]
root         113       2  0 16:42 ?        00:00:00 [ecryptfs-kthrea]
root         115       2  0 16:42 ?        00:00:00 [kthrotld]
root         116       2  0 16:42 ?        00:00:00 [irq/49-ACPI:Ged]
root         117       2  0 16:42 ?        00:00:00 [acpi_thermal_pm]
root         119       2  0 16:42 ?        00:00:00 [mld]
root         120       2  0 16:42 ?        00:00:00 [ipv6_addrconf]
root         129       2  0 16:42 ?        00:00:00 [kstrp]
root         132       2  0 16:42 ?        00:00:00 [zswap-shrink]
root         133       2  0 16:42 ?        00:00:00 [kworker/u11:0]
root         137       2  0 16:42 ?        00:00:00 [cryptd]
root         169       2  0 16:42 ?        00:00:00 [charger_manager]
root         193       2  0 16:42 ?        00:00:00 [kworker/4:1H-kblockd]
root         223       2  0 16:42 ?        00:00:00 [hwrng]
root         233       2  0 16:42 ?        00:00:00 [kworker/3:1H-kblockd]
root         242       2  0 16:42 ?        00:00:00 [kworker/2:1H-kblockd]
root         243       2  0 16:42 ?        00:00:00 [kworker/0:1H-kblockd]
root         298       2  0 16:42 ?        00:00:00 [kdmflush]
root         327       2  0 16:42 ?        00:00:00 [raid5wq]
root         376       2  0 16:42 ?        00:00:00 [jbd2/dm-0-8]
root         377       2  0 16:42 ?        00:00:00 [ext4-rsv-conver]
root         454       1  0 16:42 ?        00:00:01 /lib/systemd/systemd-journald
root         486       2  0 16:42 ?        00:00:00 [kaluad]
root         489       2  0 16:42 ?        00:00:00 [kmpath_rdacd]
root         492       2  0 16:42 ?        00:00:00 [kmpathd]
root         493       2  0 16:42 ?        00:00:00 [kmpath_handlerd]
root         494       1  0 16:42 ?        00:00:03 /sbin/multipathd -d -s
root         498       1  0 16:42 ?        00:00:00 /lib/systemd/systemd-udevd
root         549       2  0 16:42 ?        00:00:00 [scsi_eh_0]
root         550       2  0 16:42 ?        00:00:00 [scsi_tmf_0]
root         552       2  0 16:42 ?        00:00:03 [usb-storage]
root         596       2  0 16:42 ?        00:00:00 [uas]
root         655       2  0 16:42 ?        00:00:00 [jbd2/vda2-8]
root         656       2  0 16:42 ?        00:00:00 [ext4-rsv-conver]
systemd+     689       1  0 16:42 ?        00:00:33 /lib/systemd/systemd-oomd
systemd+     690       1  0 16:42 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     745       1  0 16:42 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     747       1  0 16:42 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        769       1  0 16:42 ?        00:00:15 avahi-daemon: running [avijay.local]
message+     770       1  0 16:42 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         771       1  0 16:42 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         776       1  0 16:42 ?        00:00:02 /usr/sbin/irqbalance --foreground
root         777       1  0 16:42 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         778       1  0 16:42 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         779       1  0 16:42 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       780       1  0 16:42 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         782       1  0 16:42 ?        00:00:03 /usr/lib/snapd/snapd
root         788       1  0 16:42 ?        00:00:00 /usr/libexec/accounts-daemon
root         789       1  0 16:42 ?        00:00:00 /usr/libexec/switcheroo-control
root         790       1  0 16:42 ?        00:00:00 /lib/systemd/systemd-logind
root         791       1  0 16:42 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         792       1  0 16:42 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        800     769  0 16:42 ?        00:00:00 avahi-daemon: chroot helper
root         830       1  0 16:42 ?        00:00:00 /usr/sbin/ModemManager
root         834       1  0 16:42 ?        00:00:00 /usr/sbin/cupsd -l
root         839       1  0 16:42 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         876       1  0 16:42 ?        00:00:00 /usr/sbin/cups-browsed
root         879       1  0 16:42 ?        00:00:00 /usr/sbin/cron -f -P
root         888       1  0 16:42 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     890       1  0 16:42 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     899       1  0 16:42 ?        00:00:00 /usr/sbin/kerneloops
root         902       1  0 16:42 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         906       1  0 16:42 ?        00:00:00 /usr/sbin/gdm3
rtkit       1088       1  0 16:42 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1178       1  0 16:42 ?        00:00:00 /usr/libexec/upowerd
root        1185       1  0 16:42 ?        00:00:01 /usr/libexec/packagekitd
colord      1335       1  0 16:42 ?        00:00:00 /usr/libexec/colord
root        1380       1  0 16:42 ?        00:00:00 /usr/sbin/spice-vdagentd
root        2077       1  0 16:43 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
root        3124       2  0 16:57 ?        00:00:01 [kworker/3:0-events]
root        3349       1  0 19:20 ?        00:00:01 /usr/libexec/fwupd/fwupd
root        3375       1  0 19:20 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root        4095       2  0 19:34 ?        00:00:00 [kworker/2:0]
root        4197       2  0 20:26 ?        00:00:00 [kworker/4:3-events]
root        4216       2  0 20:43 ?        00:00:00 [kworker/u10:0-events_power_efficient]
root        4240     906  0 20:55 ?        00:00:00 gdm-session-worker [pam/gdm-password]
avijay      4244       1  0 20:55 ?        00:00:00 /lib/systemd/systemd --user
avijay      4245    4244  0 20:55 ?        00:00:00 (sd-pam)
root        4250       2  0 20:55 ?        00:00:00 [kworker/1:2-cgroup_destroy]
avijay      4252    4244  0 20:55 ?        00:00:00 /usr/bin/pipewire
avijay      4253    4244  0 20:55 ?        00:00:00 /usr/bin/pipewire-media-session
avijay      4254    4244  0 20:55 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
avijay      4258       1  0 20:55 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
avijay      4263    4240  0 20:55 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
avijay      4265    4244  0 20:55 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avijay      4267    4263  0 20:55 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
avijay      4313    4244  0 20:55 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
avijay      4324    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfsd
avijay      4331    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
avijay      4338    4244  0 20:55 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
avijay      4355    4338  0 20:55 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
avijay      4359    4244  2 20:55 ?        00:01:01 /usr/bin/gnome-shell
avijay      4366    4355  0 20:55 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
avijay      4392    4244  0 20:55 ?        00:00:00 /usr/libexec/xdg-permission-store
avijay      4394    4244  0 20:55 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
avijay      4403    4244  0 20:55 ?        00:00:00 /usr/libexec/evolution-source-registry
avijay      4409    4244  0 20:55 ?        00:00:00 /usr/libexec/goa-daemon
avijay      4413    4244  0 20:55 ?        00:00:00 /usr/libexec/evolution-calendar-factory
avijay      4416    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
avijay      4430    4244  0 20:55 ?        00:00:00 /usr/libexec/goa-identity-service
avijay      4435    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
avijay      4438    4244  0 20:55 ?        00:00:00 /usr/libexec/dconf-service
avijay      4439    4244  0 20:55 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
avijay      4454    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
avijay      4461    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
avijay      4467    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
avijay      4476    4324  0 20:55 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
avijay      4485    4244  0 20:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
avijay      4487    4244  0 20:55 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
avijay      4501    4244  0 20:55 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
avijay      4502    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-a11y-settings
avijay      4504    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-color
avijay      4505    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-datetime
avijay      4507    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-housekeeping
avijay      4508    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-keyboard
avijay      4509    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-media-keys
avijay      4510    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-power
avijay      4512    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-print-notifications
avijay      4514    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-rfkill
avijay      4516    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
avijay      4518    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-sharing
avijay      4519    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-smartcard
avijay      4520    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-sound
avijay      4521    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-wacom
avijay      4554    4501  0 20:55 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
avijay      4555    4244  0 20:55 ?        00:00:00 /usr/bin/spice-vdagent
avijay      4577    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-printer
avijay      4582    4359  0 20:55 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RGJFQ2 -listen 4 -listen 5 -displayfd 6 -initfd 7
avijay      4587    4554  0 20:55 ?        00:00:00 /usr/libexec/ibus-memconf
avijay      4590    4554  0 20:55 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
avijay      4603    4244  0 20:55 ?        00:00:00 /usr/libexec/ibus-portal
avijay      4615    4554  0 20:55 ?        00:00:00 /usr/libexec/ibus-engine-simple
avijay      4620    4244  0 20:55 ?        00:00:00 /usr/libexec/gsd-xsettings
avijay      4631    4244  0 20:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal
avijay      4640    4244  0 20:55 ?        00:00:00 /usr/libexec/xdg-document-portal
root        4649    4640  0 20:55 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
avijay      4655    4244  0 20:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
avijay      4680    4244  0 20:55 ?        00:00:00 /usr/libexec/ibus-x11
avijay      4687    4338  0 20:55 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
avijay      4694    4338  0 20:55 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
avijay      4744    4244  0 20:55 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
avijay      4765    4244  0 20:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
avijay      4805    4244  0 20:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
avijay      4876    4244  0 20:55 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        4900       2  0 20:56 ?        00:00:00 [kworker/3:1-cgroup_destroy]
avijay      4958    4338  0 20:56 ?        00:00:00 update-notifier
avijay      5035    4244  0 20:56 ?        00:00:01 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
avijay      5091    4244  0 20:57 ?        00:00:06 /usr/libexec/gnome-terminal-server
avijay      5109    5091  0 20:57 pts/0    00:00:00 bash
avijay      5462    4359  0 21:04 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1512:945:1:27:0:0:0:0
root        5818       2  0 21:24 ?        00:00:00 [kworker/0:1-events]
root        5820       2  0 21:24 ?        00:00:00 [kworker/u10:5-events_unbound]
root        5824       2  0 21:25 ?        00:00:00 [kworker/2:1-events]
root        5847       2  0 21:31 ?        00:00:00 [kworker/0:2-events]
root        5850       2  0 21:31 ?        00:00:00 [kworker/u10:3-events_power_efficient]
root        5869       2  0 21:34 ?        00:00:00 [kworker/4:0]
root        5889       2  0 21:41 ?        00:00:00 [kworker/0:0-events]
avijay      6161    5109  0 21:44 pts/0    00:00:00 ps -ef
